* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
  width: 100%;
}

main {
  width: 90%;
  margin: 50px auto;
  display: flex;
  max-width: 960px;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.step-box {
  width: 90%;
  margin-right: 20px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  width: 100%;
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  width: 100%;
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  width: 100%;
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #aaa;
}
@media screen and (max-width: 768px) {
  main {
    display: block;
    width: 90vw;
    margin: 0 auto;
  }

  .step-box {
    margin: 20px 0;
  }
}
